<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Test</title>
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css">
</head>
<body>
<header>
    <div class="header-wrapper container">
        <a href="#" class="header-logo">LoremIpsum.<span>Net</span></a>
        <span id="hamburger">
					<a href="#"><i class="fas fa-bars"></i></a></span>
        <div class="header-right">
            <a class="active" href="#">Бизнес</a>
            <a href="#">О нас</a>
            <a href="#">Цены</a>
            <a href="#">Оформить заказ</a>
        </div>
    </div>
</header >
<section class="first-screen">
    <div class="container">
        <h1><span>Lorem ipsum</span> dolor sit amet
            consectetur <span>adipiscing</span></h1>
        <div class="first-screen-description">
            <p>At vero eos et accusamus et iusto odio dignissimos ducimus!</p>
            <ul>
                <li>Totam rem aperiam eaque ipsa</li>
                <li>Sit voluptatem accusantium doloremque laudantium</li>
                <li>Sed ut perspiciatis, unde omnis iste natus error</li>
            </ul>
        </div>
        <button class="button-main">Заказать</button>
        <button class="button-secondary">Подробнее</button>
    </div>
</section>
<section class="contact-screen">
    <div class="container">
        <h2>Оформление  <span>Заказа</span></h2>
        <div class="subtitle">Перед заполнением формы ознакомьтесь с нашей схемой работы!</div>
        <div class="timeline-steps">
            <div class="timeline-step">
                <div class="timeline-step-circle"><i class="fas fa-search"></i></div>
                <div class="timeline-step-description">
                    Lorem ipsum dolor sit amet</div>
            </div>
            <div class="timeline-step">
                <div class="timeline-step-circle"><i class="fas fa-percent"></i></div>
                <div class="timeline-step-description">
                    Сonsecteturadi piscing elit</div>
            </div>
            <div class="timeline-step">
                <div class="timeline-step-circle"><i class="fas fa-folder-plus"></i></div>
                <div class="timeline-step-description">
                    Sed do eiusmod tempor</div>
            </div>
            <div class="timeline-step">
                <div class="timeline-step-circle"><i class="far fa-envelope"></i></div>
                <div class="timeline-step-description">
                    Esse cillum dolore eu fugiat</div>
            </div>
            <div class="timeline-step">
                <div class="timeline-step-circle"><i class="far fa-money-bill-alt"></i></div>
                <div class="timeline-step-description">
                    Excepteur sint occaecat cupidatat non proident</div>
            </div>
        </div>
        <div class="statement">
            <form action="">
                <div class="statement-field">
                    <div class="dropdown">
                        <div class="select">
                            <span>Выберите тип системы</span>
                            <i class="fa fa-chevron-down"></i>
                        </div>
                        <input type="hidden" name="gender">
                        <ul class="dropdown-menu">
                            <li>Sed ut perspiciatis</li>
                            <li>Nemo enim ipsam</li>
                            <li>Et harum quidem</li>
                            <li>Temporibus autem</li>
                            <li>Itaque earum rerum</li>
                            <li>Nemo enim ipsam</li>
                            <li>Sed ut perspiciatis</li>
                            <li>Nemo enim ipsam</li>
                            <li>Nemo enim ipsam</li>
                            <li>Sed ut perspiciatis</li>
                            <li>Nemo enim ipsam</li>
                        </ul>
                    </div>
                </div>
                <div class="statement-field">
                    <input type="text" placeholder="Ваш email">
                </div>
                <div class="statement-field">
                    <input type="text" placeholder="Ваше имя">
                </div>
                <div class="statement-field">
                    <div class="range-slider-info"><p>Sed ut perspiciatis, unde omnis iste natus</p><p><span class="range-slider-count"></span>%</p></div>
                    <input type="range" min="1" max="100" value="75" class="range-slider" >
                </div>
                <div class="statement-field">
                    <div class="file-area">
                        <input type="file" name="images" required="required" />
                        <div class="file-dummy">
                            <div class="success"><i class="far fa-file-alt"></i>Файл прикреплен</div>
                            <div class="default"><i class="far fa-file-alt"></i>Прикрепить файл</div>
                        </div>
                    </div>
                </div>
                <div class="statement-field">
                    <button class="button-main">Отправить</button>
                </div>
            </form>
        </div>
    </div>
</section>
<footer>
    <div class="footer-wrapper container">
        <div class="footer-block">
            © 2018 «LoremIpsum.net» Все права защищены.</div>
        <div class="footer-block">
            <div><span class="bg-qiwi"></span>Qiwi</div>
            <div><span class="bg-yandex_money"></span>Yandex Money</div>
            <div><span class="bg-webmoney"></span>Webmoney</div>
        </div>
        <div class="footer-block">
            <div><span><i class="far fa-envelope"></i></span>info@ipsum228.com</div>
            <div><span>В</span>Мы вконтакте</div>
        </div>
    </div>
</footer>
<script src="js/jquery-3.5.1.min.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>